
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.flyway.enabled=false
spring.jpa.properties.javax.persistence.schema-generation.create-source= metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action= create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target= src/main/resources/ddl_jpa_creation.sql